import React from 'react';
import { AboutStyle } from './AboutStyled';

function About(props) {
    return (
        <AboutStyle>
            <div className='about_box'>
                <div className='name'><h2>Производство <br /> светильников</h2></div>
                <div className='description'><span>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют. <br /> <br />Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества.  Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</span></div>
            </div>
        </AboutStyle>
    );
}

export default About;